{
  "my_account": null,
  "target_users": {
    "张三": "wxid_example_001",
    "李四": "wx_custom_alias",
    "王五": "wxid_example_003",
    "文件传输助手": "filehelper"
  },
  "output_dir": "exports",
  "custom_db_dir": null
}
