{
  "my_account": null,
  "target_users": {
    "树苗": "mcx720126",
    "麦麦": "Mli_baby",
    "马哥": "mxyxyy20200506",
    "羊缸子": "Jessica_yangyang_"
  },
  "output_dir": "exports",
  "custom_db_dir": null
}
